## SPRING DATASOURCE (mySQL)

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/zantheondb
spring.datasource.username=root
spring.datasource.password=secret

## HIBERNATE PROPERTIES
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## HIBERNATE ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.dll-auto = update
